@import "./../colors.module.scss";

.container {
  input::placeholder {
    color: var(--light-grey);
  }
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 6rem 0 1rem;
}

.form {
  height: 32rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 5rem) auto;
  gap: 2rem;
  margin-bottom: 4rem;
}

.form {
  .gender,
  .region {
    grid-column: 1/3;
  }
  .name,
  .address {
    grid-column: 3/-1;
  }
  .phone {
    grid-column: 1/4;
  }
  .email {
    grid-column: 4/-1;
  }

  .inputGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    input,
    select {
      width: 100%;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      border: 1px solid var(--light-grey);
      color: var(--bright-gery);
    }
    .selectContainer {
      width: 100%;
    }
  }
}

.deliver {
  grid-column: 1/6;
  .deliver_label {
    width: 100%;
    border: 1px solid var(--dark-white);
    border-radius: 5px;
    padding: 0.8rem 0;
    margin-top: 1rem;
    &:has([type="radio"]:checked) {
      border: 1px solid var(--bright-gery);
    }
  }
  .deliver_text {
    display: grid;
    grid-template-columns: 4rem auto 6rem;
    gap: 0.5rem;
    align-items: center;
    font-weight: 400;
    .deliver_title {
      font-size: 1.4rem;
    }
    .deliver_time {
      display: flex;
      flex-direction: column;
    }
    .deliver_price {
      text-align: center;
    }
  }
}

.card_name,
.card_number {
  grid-column: 1/5;
}
.card_validdate {
  grid-column: 1/4;
}
.CVC_number {
  grid-column: 4/7;
}
